*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Outfit", sans-serif;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #fff;
    --text-color:#22100d;
    --second-color: #eef1fb;
    --main-color: #405ff2;
    --on-hover: #253896;

    --big-font: 3.8rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;

    --transition: all .4s ease-in-out;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 23px 13%;
    background-color: transparent;
    transition: var(--transition);
}

.logo img{
    width: 160px;
    max-width: 100%;
    height: auto;
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    padding: 10px 22px;
    transition: var(--transition);
}

.navbar a:hover{
    color: var(--main-color);
}

.header-icon{
    display: flex;
    align-items: center;
}

.header-icon i{
    margin-left: 10px;
    font-size: 22px;
    color: var(--text-color);
    margin-right: 15px;
    transition: var(--transition);
}

.header-icon i:hover{
    transform:  scale(1.1);
    color: var(--main-color);
}

#menu-icon{
    font-size: 34px;
    color: var(--text-color);
    z-index: 1001;
    display: none;
}

header.sticky{
    background-color: var(--bg-color);
    padding: 12px 13%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

section{
    padding: 80px 13%;
}

.home{
    background-color: var(--second-color);
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
}

.home-text{
    text-align: center;
    padding-bottom: 80px;
}

.home-text p{
    color: var(--main-color);
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 5px;
}

.home-text h1{
    font-size: var(--big-font);
}

form{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--bg-color);
    padding: 20px;
    border-radius: 50px;
}

form div{
    margin: 0 10px;
}

form label{
    font-weight: 700;
    color: #333;
}

form select, form input[type="number"]{
    padding: 10px;
    margin-top: 5px;
    border: none;
    border-radius: 10px;
}

form button{
    padding: 10px 20px;
    margin-top: 5px;
    background-color: var(--main-color);
    color: var(--bg-color);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: var(--transition);
}

form button:hover{
    border-color: var(--on-hover);
}

.home-img{
    margin-top: 20px;
}

.home-img img{
    max-width: 100%;
}

.container{
    padding: 70px 13%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1.5rem;
    align-items: center;
    cursor: pointer;
}

.container h2{
    font-size: var(--h2-font);
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 20px;
}

.container-box{
    display: flex;
    align-items: center;
    gap: 1rem;
    border:  1px solid #dce4fd;
    border-radius: 20px;
    padding: 20px 30px;
    transition: var(--transition);
}

.container-box:hover{
    background-color: var(--second-color);
    transform: translateY(-10px);
}

.center-text{
    text-align: center;
}

.center-text h5{
    color: var(--main-color);
    letter-spacing: 1px;
}
.center-text h2{
    font-size: var(--h2-font);
}

.categories-content{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, auto));
   gap: 1.5rem;
   align-items: center;
   cursor: pointer;
   text-align: center;
   margin-top: 3rem;
}

.box{
    border: 1px solid #dce4fd;
    border-radius: 20px;
    padding: 20px 30px;
    transition: var(--transition);
}

.box:hover{
    background-color: var(--second-color);
    transform: translateY(-10px);
}

.box img{
    height: auto;
}

.box h3:hover{
    color: var(--main-color);
}

.main-btn{
    text-align: center;
    margin-top: 4rem;
}

.btn{
    padding: 15px 25px;
    margin-top: 5px;
    background-color: var(--main-color);
    color: var(--bg-color);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: var(--transition);
}

.btn:hover{
    background-color: var(--on-hover);
}

.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 3rem;
    cursor: pointer;
    border-radius: 15px;
}

.row{
    background-color: rgb(26, 26, 26);
    color: var(--bg-color);
    padding: 0 0 10px 0;
    border-radius: 20px;
    overflow: hidden;
    transition: var(--transition);
}

.row:hover{
    transform: translateY(-10px);
}

.row img{
    object-fit: cover;
    border-radius: 15px 15px 0 0;
    max-width: 100%;
    height: auto;
}

.shop-text{
    padding: 35px 20px;
}

.shop-text h5{
    font-size: 20px;
    font-weight: 700;
}

.shop-text h3{
    font-size: 20px;
    font-weight: 600;
    line-height: 10px;
    margin: 15px 0 15px;
    transition: var(--transition);
}

.shop-text h3:hover{
    text-decoration: underline;
}

.view-details-link{
    display: block;
    color: var(--bg-color);
    text-decoration: none;
    margin-top: 10px;
    transition: var(--transition);
}

.view-details-link:hover{
    text-decoration: underline;
}

.about-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1.5rem;
    align-items: center;
    cursor: pointer;
    text-align: center;
    margin-top: 3rem;
}

.about .box{
    border: none;
}

.about .box h3{
    padding: 10px 0 7px;
}

.contact{
    padding: 60px 13%;
    border-top: 1.5px solid var(--second-color);
}

.main-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, auto));
    gap:2rem;
}

.contact-content li{
    margin-bottom: 10px;
}

.contact-content a{
    font-size: 16px;
    color: var(--text-color);
    transition: var(--transition);
}

footer{
    text-align: center;
    border-top: 1.5px solid var(--second-color);
    padding: 20px 0;
}

/* Responsive Quries */

@media only screen and (max-width: 462px){
    section{
        padding: 40px 10%;
    }

    .home-content{
        margin-top: 100px;
    }

    .home-text{
        margin-bottom: 40px;
    }
    .home-text p{
        font-size: 14px;
    }
    .home-text h1{
        font-size: 2.8rem;
    }

    form{
        padding: 10px;
    }

    form select, form input[type="number"], form button{
        padding: 8px;
        font-size: 14px;
        margin-top: 3px;
    }

    .home img{
        margin-top: 10px;
    }

    .home-img img{
        max-width: 80%;
    }
}

@media screen and (max-width: 768px) {
    section{
        padding: 60px 13%;
    }

    .home-content{
        margin-top: 300px;
    }

    .home-text p{
        font-size: 14px;
    }

    .home-text h1{
        font-size: 2.5rem;
    }

    form{
        padding: 15px;
    }

    form div{
        margin: 10px 0;
        width: 100%;
        text-align: center;
    }

    form label{
        display: block;
        margin-top: 5px;
    }

    form select,
    form input[type="number"],
    form button{
        width: 100%;
        margin: 5px 0;
    }
}
@media screen and (max-width:1125px) {
    .shop-content{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1.5rem;
        margin-top: 2rem;
    }
}

@media screen and (max-width:1070px) {
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 100vh;
        background: var(--main-color);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 170px 30px;
        transition: var(--transition);
    }

    .navbar a{
        display: block;
        margin: 1.3rem 0;
        color: var(--bg-color);
    }

    .navbar:hover{
        color: var(--bg-color);
        transform: translateY(-5px);
    }
    .navbar.open{
        right: 0;
    }
}